VUE_APP_FIREBASE_API_KEY="AIzaSyDXK95VFT5u1ThEXUheWvtQfWe4esAFl9U"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue3masterclass.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue3masterclass"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue3masterclass.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="317115070505"
VUE_APP_FIREBASE_APP_ID="1:317115070505:web:8a7b382175fe79b7194438"
